var total = 1;
for( let i = 2; i <= 20; i++ ) {
   total *= i;
}
alert( "Total is: " + total);
========================================
public void getMyAlgoOne( double n ) {

   int intVar1 = 23;
   int intVar2 = 29;
   double doubleVar2 = 1.9e-23;

   System.out.println( "Hyas!" );
   system.out.println( "  ... I'm looping now for " + intVar1 + " iterations." );

   for( int i = 0; i <= intVar2; i++ ) {
      System.out.println( "      ... i is " + i );
      i += 2;
   }

   return;

}
========================================
public double[] tick( double seconds, double minutes, double hours, double timeSlice ) {
   totalSeconds += timeSlice;
   double[] returnValue = new double[3];
   timeJunque[0]  = totalSeconds % 60;
   timeJunque[1]  = (int)(totalSeconds / 60) % 60;
   timeJunque[2]  = (int)totalSeconds / 3600;
   returnValue[0] = totalSeconds % 60;
   returnValue[1] = (int)(totalSeconds / 60) % 60;
   returnValue[2] = (int)totalSeconds / 3600;
   return returnValue;
}
========================================
public String toString() {
   DecimalFormat df = new DecimalFormat( "#00.0" );
   return "   " + df.format(timeJunque[2]) + " hours, " + 
                  df.format(timeJunque[1]) + " minutes, " + 
                  df.format(timeJunque[0]) + " seconds";
}
========================================
var i = 0;
while( i < 10 ) {
   continue;
   i += 1;
}
alert( "All done" );
========================================
An algorithm with complexity T(n) = Big-Oh(n^2) processes a 100-element list in two minutes.
How long does it take to process a 200 element list?
How large of a list could a computer that is 2500 times faster process in one minute?