problem 1:
   lines 1 and 5 are 1 each
   line 2 is 1 + 19 + (2 * 10) = 58
   line 3 is (2 * 19) = 38
total is 98 primitives which is Big-Oh( 1 )

========================================
problem 2:
   lines 3-7 are 1 each
   line 8 is 1 + 30 + (2 * 30) = 91
   line 9 is (1 * 30) = 30
   line 10 is (2 * 30) = 60
   line 13 is 1
total is 187 primitives which is Big-Oh( 1 )

========================================
problem 3:
   line 2 is 2
   line 3 is 3
   line 4 is 2
   lines 5-6 are 4 each
   line 7 is 2
   lines 8-9 are 4 each
   line 10 is 1
total is 22 primitives which is Big-Oh( 1 )

========================================
problem 4:
   line 1 is 3
   lines 2-4 is 7 total
total is 10 primitives which is Big-oh( 1 )

========================================
problem 5:
   lines 1-3 are 1 each
   line 4 is 2
   line 6 is 1
THIS IS A TRICK QUESTION!!
   Because of the "continue" statement at line 3,
      this code produces an infinite loop so no
      running time can actually be calculated.

